<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lectura_datos' inline='true' name='federated.1630vv20f1uygi1d90s8x110muxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lectura_datos' name='textscan.0fi1gkn0mhx1pu1dckweo0613u2v'>
            <connection class='textscan' directory='C:/Users/germa/Documents/GitHub/Proyect_vanguard' filename='lectura_datos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fi1gkn0mhx1pu1dckweo0613u2v' name='lectura_datos.csv' table='[lectura_datos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='calls_6_mnth' ordinal='5' />
            <column datatype='real' name='logons_6_mnth' ordinal='6' />
            <column datatype='string' name='visitor_id' ordinal='7' />
            <column datatype='string' name='visit_id' ordinal='8' />
            <column datatype='string' name='process_step' ordinal='9' />
            <column datatype='datetime' name='date_time' ordinal='10' />
            <column datatype='datetime' name='last_date_time' ordinal='11' />
            <column datatype='string' name='last_step' ordinal='12' />
            <column datatype='string' name='diference_time' ordinal='13' />
            <column datatype='string' name='step' ordinal='14' />
            <column datatype='real' name='total_segons' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_date_time]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_step]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diference_time]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_segons]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lectura_datos.csv' datatype='table' name='[__tableau_internal_object_id__].[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]' role='measure' type='quantitative' />
      <column caption='clnt_age (agrupación)' datatype='integer' name='[clnt_age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='string' name='[step]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1630vv20f1uygi1d90s8x110muxb'>
      <datasources>
        <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
      </datasources>
      <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
        <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' included-values='in-range'>
        <min>17.0</min>
        <max>96.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de personas por genero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1920503784192344064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]</rows>
        <cols>([federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk] / [federated.1630vv20f1uygi1d90s8x110muxb].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje de errores </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Incorect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' />
              <wedge-size column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[pcto:cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de personas por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column caption='clnt_age (agrupación)' datatype='integer' name='[clnt_age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age (agrupación)]' derivation='None' name='[none:clnt_age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1920503784192344064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]' />
              <size column='[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age (agrupación):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de personas en llegar a cada paso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1920503784192344064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]</rows>
        <cols>([federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk] / [federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo que tardan en pasar de paso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[total_segons]' derivation='Avg' name='[avg:total_segons:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_segons]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1920503784192344064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1630vv20f1uygi1d90s8x110muxb].[avg:total_segons:qk]</rows>
        <cols>([federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk] / [federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Sum' name='[pcto:sum:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Incorect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' />
              <wedge-size column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
              <size column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[pcto:sum:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
      </datasources>
      <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98684' id='7' param='horz' type-v2='layout-flow' w='49659' x='50000' y='658'>
            <zone h='98684' id='5' type-v2='layout-basic' w='42848' x='50000' y='658'>
              <zone h='98684' id='3' name='Hoja 1' w='42848' x='50000' y='658'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98684' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='658'>
              <zone h='7072' id='8' name='Hoja 1' pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:gendr:nk]' type-v2='color' w='6811' x='92848' y='658'>
              </zone>
              <zone h='7319' id='10' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' type-v2='filter' w='6811' x='92848' y='7730'>
              </zone>
              <zone h='5674' id='11' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92848' y='15049'>
              </zone>
              <zone h='5346' id='12' name='Hoja 4' pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]' type-v2='color' w='6811' x='92848' y='20723'>
              </zone>
            </zone>
          </zone>
          <zone h='98684' id='9' name='Hoja 4' w='49659' x='341' y='658'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
      </datasources>
      <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
        <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
        </column>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='23684' id='17' name='Hoja 7' show-title='false' w='22137' x='56066' y='26234' />
        <zone h='42681' id='3' name='Hoja 1' w='33333' x='511' y='987' />
        <zone h='38569' id='5' name='Hoja 4' w='20434' x='36782' y='1398' />
        <zone h='6661' id='6' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' type-v2='filter' w='6811' x='92507' y='1645' />
        <zone h='5016' id='7' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92507' y='10526' />
        <zone h='33306' id='8' name='Hoja 5' w='33333' x='1064' y='50329' />
        <zone h='43832' id='10' name='Hoja 6' w='51682' x='37633' y='45970' />
        <zone h='6661' id='11' name='Hoja 6' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' type-v2='filter' w='6811' x='92635' y='16859' />
        <zone h='26151' id='12' name='Hoja 3' w='25372' x='54832' y='905' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
