<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='lectura_datos' inline='true' name='federated.1630vv20f1uygi1d90s8x110muxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lectura_datos' name='textscan.0fi1gkn0mhx1pu1dckweo0613u2v'>
            <connection class='textscan' directory='C:/Users/germa/Documents/GitHub/Proyect_vanguard' filename='lectura_datos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0fi1gkn0mhx1pu1dckweo0613u2v' name='lectura_datos.csv' table='[lectura_datos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='calls_6_mnth' ordinal='5' />
            <column datatype='real' name='logons_6_mnth' ordinal='6' />
            <column datatype='string' name='visitor_id' ordinal='7' />
            <column datatype='string' name='visit_id' ordinal='8' />
            <column datatype='string' name='process_step' ordinal='9' />
            <column datatype='datetime' name='date_time' ordinal='10' />
            <column datatype='datetime' name='last_date_time' ordinal='11' />
            <column datatype='string' name='last_step' ordinal='12' />
            <column datatype='string' name='diference_time' ordinal='13' />
            <column datatype='string' name='step' ordinal='14' />
            <column datatype='real' name='total_segons' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fi1gkn0mhx1pu1dckweo0613u2v' name='lectura_datos.csv' table='[lectura_datos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='Variation' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='calls_6_mnth' ordinal='5' />
            <column datatype='real' name='logons_6_mnth' ordinal='6' />
            <column datatype='string' name='visitor_id' ordinal='7' />
            <column datatype='string' name='visit_id' ordinal='8' />
            <column datatype='string' name='process_step' ordinal='9' />
            <column datatype='datetime' name='date_time' ordinal='10' />
            <column datatype='datetime' name='last_date_time' ordinal='11' />
            <column datatype='string' name='last_step' ordinal='12' />
            <column datatype='string' name='diference_time' ordinal='13' />
            <column datatype='string' name='step' ordinal='14' />
            <column datatype='real' name='total_segons' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>client_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[client_id]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>client_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Variation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Variation]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>Variation</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_tenure_yr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>clnt_tenure_yr</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clnt_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clnt_age]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>clnt_age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gendr</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gendr]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>gendr</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>calls_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>calls_6_mnth</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>logons_6_mnth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>logons_6_mnth</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visitor_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visitor_id]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>visitor_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visit_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[visit_id]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>visit_id</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>process_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[process_step]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>process_step</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[date_time]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>date_time</remote-alias>
            <ordinal>10</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_date_time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[last_date_time]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>last_date_time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[last_step]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>last_step</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diference_time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[diference_time]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>diference_time</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>step</remote-name>
            <remote-type>129</remote-type>
            <local-name>[step]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>step</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_segons</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_segons]</local-name>
            <parent-name>[lectura_datos.csv]</parent-name>
            <remote-alias>total_segons</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lectura_datos.csv' datatype='table' name='[__tableau_internal_object_id__].[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]' role='measure' type='quantitative' />
      <column aggregation='None' caption='clnt_age (agrupación)' datatype='integer' name='[clnt_age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column datatype='string' name='[step]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='C:/Users/germa/AppData/Local/Temp/TableauTemp/#TableauTemp_1tdwpzd1jlrvpy1c61nnb11jonzi.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='05/14/2024 01:11:11 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>client_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[client_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>client_id</remote-alias>
              <ordinal>0</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>81430</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Variation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Variation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Variation</remote-alias>
              <ordinal>1</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_tenure_yr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_tenure_yr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_tenure_yr</remote-alias>
              <ordinal>2</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>88</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clnt_age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[clnt_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clnt_age</remote-alias>
              <ordinal>3</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>214</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gendr</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gendr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gendr</remote-alias>
              <ordinal>4</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>calls_6_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[calls_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>calls_6_mnth</remote-alias>
              <ordinal>5</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>logons_6_mnth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[logons_6_mnth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>logons_6_mnth</remote-alias>
              <ordinal>6</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visitor_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visitor_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visitor_id</remote-alias>
              <ordinal>7</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84184</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>visit_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[visit_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>visit_id</remote-alias>
              <ordinal>8</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>84184</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>process_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[process_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>process_step</remote-alias>
              <ordinal>9</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date_time</remote-alias>
              <ordinal>10</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>212848</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_date_time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[last_date_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_date_time</remote-alias>
              <ordinal>11</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>202070</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>last_step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[last_step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>last_step</remote-alias>
              <ordinal>12</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>diference_time</remote-name>
              <remote-type>129</remote-type>
              <local-name>[diference_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>diference_time</remote-alias>
              <ordinal>13</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1389</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>step</remote-name>
              <remote-type>129</remote-type>
              <local-name>[step]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>step</remote-alias>
              <ordinal>14</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_segons</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_segons]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_segons</remote-alias>
              <ordinal>15</ordinal>
              <family>lectura_datos.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1389</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Variation:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Control&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Test&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:gendr:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;F&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;U&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;M&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:process_step:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;confirm&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;step_3&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;step_2&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;step_1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;start&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:step:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;start_step_1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;step_2_step_1&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;step_2_start&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;step_3_step_1&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;step_3_confirm&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;step_3_step_2&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;step_1_step_2&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;step_2_step_3&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;step_1_start&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;step_3_start&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='lectura_datos.csv' id='lectura_datos.csv_E96CBAE89B0E4C5AA8BB074E9F6174FD'>
            <properties context=''>
              <relation connection='textscan.0fi1gkn0mhx1pu1dckweo0613u2v' name='lectura_datos.csv' table='[lectura_datos#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='client_id' ordinal='0' />
                  <column datatype='string' name='Variation' ordinal='1' />
                  <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
                  <column datatype='real' name='clnt_age' ordinal='3' />
                  <column datatype='string' name='gendr' ordinal='4' />
                  <column datatype='real' name='calls_6_mnth' ordinal='5' />
                  <column datatype='real' name='logons_6_mnth' ordinal='6' />
                  <column datatype='string' name='visitor_id' ordinal='7' />
                  <column datatype='string' name='visit_id' ordinal='8' />
                  <column datatype='string' name='process_step' ordinal='9' />
                  <column datatype='datetime' name='date_time' ordinal='10' />
                  <column datatype='datetime' name='last_date_time' ordinal='11' />
                  <column datatype='string' name='last_step' ordinal='12' />
                  <column datatype='string' name='diference_time' ordinal='13' />
                  <column datatype='string' name='step' ordinal='14' />
                  <column datatype='real' name='total_segons' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1630vv20f1uygi1d90s8x110muxb'>
      <datasources>
        <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
      </datasources>
      <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
        <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' included-values='in-range'>
        <min>17.0</min>
        <max>96.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de personas por genero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Correct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]</rows>
        <cols>([federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk] / [federated.1630vv20f1uygi1d90s8x110muxb].[none:gendr:nk])</cols>
      </table>
      <simple-id uuid='{DCCBB326-0763-43A1-8AE5-8E6E422C6A3D}' />
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje de errores </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Incorect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' />
              <wedge-size column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[pcto:cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.7691160440444946' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4573F315-9966-4F71-9FB8-7680468D940B}' />
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de personas por edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column aggregation='None' caption='clnt_age (agrupación)' datatype='integer' name='[clnt_age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[clnt_age]' peg='0' size='1' />
            </column>
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age (agrupación)]' derivation='None' name='[none:clnt_age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Correct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' palette='tableau-map-temperatur' type='interpolated' />
            <encoding attr='color' field='[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' value='Tipo de test'>
              <formatted-text>
                <run>Tipo de test</run>
              </formatted-text>
            </format>
            <format attr='title' field='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' value='rango de edad'>
              <formatted-text>
                <run>rango de edad</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]' />
              <size column='[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age (agrupación):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8EA5AED8-F41B-4D82-94FE-B9810872B987}' />
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de personas en llegar a cada paso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Correct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]</rows>
        <cols>([federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk] / [federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk])</cols>
      </table>
      <simple-id uuid='{0AAE55E3-223D-40B6-9583-3ADC7B3AEDFB}' />
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo que tardan en pasar de paso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[total_segons]' derivation='Avg' name='[avg:total_segons:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
            <column datatype='real' name='[total_segons]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Correct&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height' field='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1630vv20f1uygi1d90s8x110muxb].[avg:total_segons:qk]</rows>
        <cols>([federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk] / [federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk])</cols>
      </table>
      <simple-id uuid='{86B8DDC9-3B0F-4E67-91CD-8EC06B014D5E}' />
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
            <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='Sum' name='[pcto:sum:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]'>
            <groupfilter function='member' level='[none:Calculation_1920503784192344064:nk]' member='&quot;Incorect&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]</column>
            <column>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' />
              <wedge-size column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
              <size column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[pcto:sum:client_id:qk]' />
              <text column='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]</cols>
      </table>
      <simple-id uuid='{288B8CC0-577E-43D0-9CE0-2F6F4BBFD558}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='lectura_datos' name='federated.1630vv20f1uygi1d90s8x110muxb' />
      </datasources>
      <datasource-dependencies datasource='federated.1630vv20f1uygi1d90s8x110muxb'>
        <column caption='rutas' datatype='string' name='[Calculation_1920503784192344064]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [step] IN (&apos;start_step_1&apos;, &apos;step_1_step_2&apos;, &apos;step_2_step_3&apos;,&apos;step_3_confirm&apos;) THEN &apos;Correct&apos;&#13;&#10;ELSE &quot;Incorect&quot; END' />
        </column>
        <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
        <column datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_1920503784192344064]' derivation='None' name='[none:Calculation_1920503784192344064:nk]' pivot='key' type='nominal' />
        <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
        <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='23684' id='17' name='Hoja 7' show-title='false' w='22137' x='56066' y='26234' />
        <zone h='42681' id='3' name='Hoja 1' w='33333' x='511' y='987' />
        <zone h='38569' id='5' name='Hoja 4' w='20434' x='36782' y='1398' />
        <zone h='9457' id='6' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' type-v2='filter' w='6811' x='92507' y='1645' />
        <zone h='5016' id='7' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14602' x='83951' y='11595' />
        <zone h='33306' id='8' name='Hoja 5' w='33333' x='1064' y='50329' />
        <zone h='43832' id='10' name='Hoja 6' w='51682' x='37633' y='45970' />
        <zone h='9622' id='11' name='Hoja 6' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' type-v2='filter' w='6811' x='92635' y='18174' />
        <zone h='26151' id='12' name='Hoja 3' w='25372' x='54832' y='905' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98684' id='28' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
                <zone fixed-size='209' h='26151' id='12' is-fixed='true' name='Hoja 3' w='25372' x='54832' y='905'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42681' id='3' is-fixed='true' name='Hoja 1' w='33333' x='511' y='987'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6661' id='6' mode='checkdropdown' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' type-v2='filter' w='6811' x='92507' y='1645'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5016' id='7' name='Hoja 4' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6811' x='92507' y='10526'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38569' id='5' is-fixed='true' name='Hoja 4' w='20434' x='36782' y='1398'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='189' h='23684' id='17' is-fixed='true' name='Hoja 7' show-title='false' w='22137' x='56066' y='26234'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6661' id='11' mode='checkdropdown' name='Hoja 6' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' type-v2='filter' w='6811' x='92635' y='16859'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='43832' id='10' is-fixed='true' name='Hoja 6' w='51682' x='37633' y='45970'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='33306' id='8' is-fixed='true' name='Hoja 5' w='33333' x='1064' y='50329'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{193EA54F-949C-4FFC-9106-25141B87D7EE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:gendr:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BFF3A88F-4C66-4046-BAD1-66A5D6AAA35E}' />
    </window>
    <window class='worksheet' name='Hoja 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' type='filter' />
            <card param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:clnt_age:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[ctd:client_id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{528E3F03-FF2C-4A59-863A-715F0F7B53C7}' />
    </window>
    <window class='worksheet' name='Hoja 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:process_step:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02C1D384-C71A-4B67-89B4-9A0021E27CA2}' />
    </window>
    <window class='worksheet' name='Hoja 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Calculation_1920503784192344064:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70DDEF6D-9C0B-46E4-81C4-80F97230EBBC}' />
    </window>
    <window class='worksheet' name='Hoja 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:step:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0804645-B9F9-4FD1-BB3F-9C31AD43A466}' />
    </window>
    <window class='worksheet' name='Hoja 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='175'>
            <card pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[none:Variation:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1630vv20f1uygi1d90s8x110muxb].[cnt:client_id:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DBF6B5B8-6ECC-46FB-B64D-C05B001B1357}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Hoja 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 4' />
        <viewpoint name='Hoja 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hoja 7'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{18674176-598B-4A29-9074-2360297DED68}' />
    </window>
  </windows>
</workbook>
